//java program to find the number occurring odd no of times
class OddOccurrence {
    static int getOddOccurrence(int arr[], int arr_size)
    {
        int i;
        for (i = 0; i < arr_size; i++) {
            int count = 0;
            for (int j = 0; j < arr_size; j++) {
                if (arr[i] == arr[j])
                    count++;
            }
            if (count % 2 != 0)
                return arr[i];
        }
        return -1;
    }
    public static void main(String[] args)
    {
        int arr[] = new int[]{ 12, 5, 4, 5, 12, 4, 5, 4, 4, };
        int n = arr.length;
        System.out.println(getOddOccurrence(arr, n));
    }
}
